package xyz.itwill02.factory;

//인터페이스를 상속받는 클래스는 반드시 추상메소드를 오버라이드 선언
// => 클래스의 작성 규칙 제공
//인터페이스로 참조변수를 생성하면 모든 자식클래스의 인스턴스 저장 가능
// => 부모 참조변수(인터페이스)로 메소드를 호출하면 자식 인스턴스의 오버라이드 메소드 호출
// => 오버라이드에 의한 다형성 - 객체간의 결합도 감소
public interface MessageObject {
	String getMessage();
}
